<header class="header" id="header">
    <div class="navigation">
        <div class="nav-center d-flex">
            <h2 class="logo d-flex">
                <span class="color"> SAI </span>
                <span> DURGA </span>
            </h2>
            <ul class="nav-list d-flex">
                <li class="nav-item">
                    <a href="#Home" class="nav-link scroll-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#Veg" class="nav-link scroll-link">Veg</a>
                </li>
                <li class="nav-item">
                    <a href="#nonveg" class="nav-link scroll-link">Non-Veg</a>
                </li>
                <li class="nav-item">
                    <a href="#Jain" class="nav-link scroll-link">Jain</a>
                </li>
                <li class="nav-item">
                    <a href="#Contact" class="nav-link scroll-link">Contact</a>
                </li>

                <!-- theme  -->
                <li class="nav-item theme-icon" style="color: rgb(18, 23, 19);">
                    <i class='bx bx-moon'></i>
                </li> 

                <!-- close button -->
                <div class="close">
                    <i class="bx bx-x"></i>
                </div>
            </ul>

            <!-- theme  -->
            <div class="theme theme-icon">
            <i class='bx bx-moon'></i>
            </div>

            <!-- hamburger -->
            <div class="hamburger">
            <i class="bx bx-menu"></i>
            </div>
        </div>
    </div>
</header>